@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap');

/*looks like able to define variables to use like below*/
:root{
  --primary: #efb6b2;
  --secondary: #4e4e4e;
  --error: #ff4a4a;
}

/*base styles & title*/
body{
  font-family: "Noto Serif";
  color: var(--secondary); /*then can use the variable with var(var_name)*/
}

.App{
  /*max-width: 960px;*/
  /*margin: 0 auto;*/
  /*background-color: #bffae6;*/
  background: rgb(252, 252, 250);
}

.title h1{
  color: var(--primary);
  font-size: 1.2 rem;
  letter-spacing: 2px;
  font-weight: normal;
}

.title h2, .title p{
  text-align: center;
}

.title h2{
  margin-top: 60px;
  font-size: 2.6rem;
}

/*upload form styles*/
form{
  margin: 30px auto 10px;
  text-align: center;
}

label input{
  height: 0;
  width: 0;
  opacity: 0;
}

label{
  display: block;
  width: 30px;
  height: 30px;
  border: 1px solid var(--primary);
  border-radius: 50%;
  margin: 10px auto;
  line-height: 30px;
  color: var(--primary);
  font-weight: bold;
  font-size: 24px;
}

label:hover{
  background: var(--primary);
  color: white;
}

.output{
  height: 60px;
  font-size: 0.8rem;
}

.error{
  color: var(--error);
}

/*progress bar styles*/
.progress-bar{
  height: 5px;
  background: var(--primary);
  margin-top: 20px;
}

/*image grid styles*/
.img-grid{
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}

/*adding specific img-grid setting for DigitalArt tab*/
.img-grid-digital-art{
  margin: 20px auto;
  margin-top: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
  height: fit-content;
  
  /*grid-template-rows: 15%;*//*hmmm not sure how to deal with the rows well*/
  /*grid-gap: 0px;*/
  /*z-index: 1;*/
}

.img-wrap{
  overflow: hidden;
  height: 0;
  padding: 100% 0;
  /*padding controls height, will always be perfectly square regardless of width*/
  position: relative;
  /*opacity: 0.8;*/
  opacity: 1;
}

.img-wrap img{
  /*
  min-width: 100%;
  min-height: 100%;
  max-width: 150%;
  */
  /*
  min-width: 30%;
  min-height: 40%;
  */
  /*40% and 40% are ok on desktop, but too small on mobile*/
  /*
  max-width: 40%;
  max-height: 40%;
  */
  max-width: 80%;
  max-height: 40%;

  position: absolute;
  top: 0;
  left: 0;
  
  /*display: flex;*/
  /*object-fit: cover;*/
}

/*modal styles*/
.backdrop{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 3;
}

.backdrop img{
  display: block;
  max-width: 60%;
  max-height: 80%;
  margin: 60px auto;
  box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5);
  border: 3px solid white;
  
}

@media(max-width: 600px){
  .img-wrap img{
    min-width: 100%;
    min-height: 70%;
    /*
    max-width: 90%;
    max-height: 90%;
    */
    /*max-width: 150%;*/
      
  }

  .img-grid-digital-art{
    /*
    margin: 20px auto;
    margin-top: 200px;
    display: grid;
    */
    grid-template-columns: 1fr 1fr;
    /*grid-template-rows: 15%;*//*hmmm not sure how to deal with the rows well*/
    /*grid-gap: 20px;*/
    /*z-index: 1;*/
  }
}